# Server
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://genzla:15October2025@genzla.fbjkhga.mongodb.net/genzla

# JWT
JWT_SECRET=ganzle-secret-key-is-very-much-secret-0701

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=store.genzla@gmail.com
SMTP_PASS=ocdgyiugkspuqmjq
SMTP_FROM=GENZLA <store.genzla@gmail.com>

# Admin
ADMIN_EMAIL=admin@genzla.com
